[gd_scene load_steps=3 format=3 uid="uid://bhaayclmlm54o"]

[ext_resource type="Script" path="res://scripts/change_scene_detect.gd" id="1_ncg4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed2fq"]
size = Vector2(18, 672)

[node name="ChangeSceneDetect" type="Node2D"]
script = ExtResource("1_ncg4w")

[node name="rigth_area" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="rigth_edge_collision" type="CollisionShape2D" parent="rigth_area"]
position = Vector2(1162, 316)
shape = SubResource("RectangleShape2D_ed2fq")

[node name="left_area" type="Area2D" parent="."]

[node name="left_edge_collision" type="CollisionShape2D" parent="left_area"]
position = Vector2(-9, 322)
shape = SubResource("RectangleShape2D_ed2fq")

[connection signal="body_entered" from="rigth_area" to="." method="_on_rigth_area_body_entered"]
[connection signal="body_entered" from="left_area" to="." method="_on_left_area_body_entered"]
