[gd_scene load_steps=6 format=3 uid="uid://cclukcoaspp54"]

[ext_resource type="Script" path="res://scripts/intro_school.gd" id="1_brole"]
[ext_resource type="Texture2D" uid="uid://c2rq6np2nrxpb" path="res://assets/images/background_menu.jpg" id="2_eashg"]
[ext_resource type="PackedScene" uid="uid://pttkd3w45ndi" path="res://scenes/player.tscn" id="3_7d0jj"]
[ext_resource type="PackedScene" uid="uid://bhaayclmlm54o" path="res://scenes/change_scene_detect.tscn" id="4_d4nk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c75gp"]
size = Vector2(18, 672)

[node name="intro_school" type="Node2D"]
script = ExtResource("1_brole")

[node name="background_menu" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.6)
texture = ExtResource("2_eashg")

[node name="player" parent="." instance=ExtResource("3_7d0jj")]

[node name="ChangeSceneDetect" parent="." instance=ExtResource("4_d4nk5")]

[node name="left_edge" type="StaticBody2D" parent="."]

[node name="left_edge_collision" type="CollisionShape2D" parent="left_edge"]
position = Vector2(-9, 322)
shape = SubResource("RectangleShape2D_c75gp")
