; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trilhando o Ensino Médio"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameStats="*res://scripts/global/game_stats.gd"
QuestionsGame="*res://scripts/global/questions_game.gd"
GameMovement="*res://scripts/global/game_movement.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
GameUtils="*res://scripts/global/game_utils.gd"

[dialogic]

directories/dch_directory={
"chairwoman": "res://assets/characters/chairwoman.dch",
"character": "res://assets/character.dch",
"narrator": "res://assets/characters/narrator.dch",
"player": "res://assets/characters/player.dch",
"player_b": "res://assets/characters/player_b.dch",
"player_g": "res://assets/characters/player_g.dch",
"teacher1": "res://assets/characters/teacher1.dch",
"teacher2": "res://assets/characters/teacher2.dch",
"teacher3": "res://assets/characters/teacher3.dch",
"teacher4": "res://assets/characters/teacher4.dch"
}
directories/dtl_directory={
"scene-1-1": "res://assets/characters/scene-1-1.dtl",
"scene-10-1": "res://assets/characters/scene-10-1.dtl",
"scene-10-2": "res://assets/characters/scene-10-2.dtl",
"scene-10-3": "res://assets/characters/scene-10-3.dtl",
"scene-10-4": "res://assets/characters/scene-10-4.dtl",
"scene-11-1": "res://assets/characters/scene-11-1.dtl",
"scene-11-2": "res://assets/characters/scene-11-2.dtl",
"scene-11-3": "res://assets/characters/scene-11-3.dtl",
"scene-11-4": "res://assets/characters/scene-11-4.dtl",
"scene-11-5": "res://assets/characters/scene-11-5.dtl",
"scene-11-6": "res://assets/characters/scene-11-6.dtl",
"scene-11-7": "res://assets/characters/scene-11-7.dtl",
"scene-2-1": "res://assets/characters/scene-2-1.dtl",
"scene-3-1": "res://assets/characters/scene-3-1.dtl",
"scene-5-1": "res://assets/characters/scene-5-1.dtl",
"scene-7-1": "res://assets/characters/scene-7-1.dtl",
"scene-7-2": "res://assets/characters/scene-7-2.dtl",
"scene-7-3": "res://assets/characters/scene-7-3.dtl",
"scene-7-4": "res://assets/characters/scene-7-4.dtl",
"scene-7-5": "res://assets/characters/scene-7-5.dtl",
"scene-8-1": "res://assets/characters/scene-8-1.dtl",
"scene-8-2": "res://assets/characters/scene-8-2.dtl",
"scene-8-3": "res://assets/characters/scene-8-3.dtl",
"scene-8-4": "res://assets/characters/scene-8-4.dtl",
"scene-9-1": "res://assets/characters/scene-9-1.dtl",
"scene-9-2": "res://assets/characters/scene-9-2.dtl",
"scene-9-3": "res://assets/characters/scene-9-3.dtl",
"scene-9-4": "res://assets/characters/scene-9-4.dtl"
}
layout/style_list=[]
layout/default_style="Default"
variables={}
glossary/default_case_sensitive=true
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=1066
window/size/viewport_height=600
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
