do GameCore.addDialogicSeen("res://assets/characters/scene-11-1.dtl")
[background arg="res://assets/images/classroom_background.jpg" fade="0.0"]
join teacher1 1
teacher1: Isso!
teacher1: Em Ciências Humanas e Sociais, discute-se frequentemente sobre a relação entre desenvolvimento econômico e sustentabilidade ambiental.
teacher1: Isso envolve avaliar como as atividades econômicas podem ser realizadas de maneira a preservar os recursos naturais para as futuras gerações.
# pergunta15
do GameCore.onAddWhitelistDialogic("res://assets/characters/scene-11-3.dtl")
do GameCore.onAddWhitelistQuestion("13")
do QuestionsGame.changeSceneQuiz("13", "res://assets/images/background_menu.jpg", "res://assets/characters/scene-11-3.dtl")
