do GameCore.addDialogicSeen("res://assets/characters/scene-10-3.dtl")
[background arg="res://assets/images/classroom_background.jpg" fade="0.0"]
join teacher4 1
teacher4: Correto!
teacher4: Muito bem! Foi um prazer conhecer vocês. Agora, voltem para a sala 102. A professora Flávia quer ter umas palavras finais com vocês.
do GameCore.onChangeCurrentMission("Vá para a sala 102")
do GameCore.onChangePlayerInDialogic(false)
do GameCore.onAddWhitelistDialogic("res://assets/characters/scene-11-1.dtl")
do GameCore.addDialogicSeen("res://assets/characters/scene-10-4.dtl")
do GameMusic.resumeMusic()
