[background arg="res://assets/images/classroom_background.jpg" fade="0.0"]
join teacher2 1
teacher2: Exato!!
teacher2: A coleta de dados é uma etapa fundamental em uma pesquisa científica e pode ser realizada através de diversos recursos.
teacher2: Alguns métodos comuns incluem observações diretas, onde os pesquisadores anotam comportamentos ou eventos em tempo real; questionários e entrevistas, que coletam informações diretamente de participantes; e experimentos laboratoriais, que permitem o controle de variáveis e a realização de testes específicos.
teacher2: Esses recursos ajudam a reunir dados precisos e variados para a análise.
# pergunta6
do GameStats.onAddWhitelistDialogic("res://assets/characters/scene-8-3.dtl")
do GameStats.onAddWhitelistQuestion("4")
do QuestionsGame.changeSceneQuiz("4", "res://assets/images/background_menu.jpg", "res://assets/characters/scene-8-3.dtl")
do GameStats.addDialogicSeen("res://assets/characters/scene-8-2.dtl")