# Ocorre ao entrar na sala 101 pela primeira vez
narrator: Você entra na sala
[wait time="1.0"]
- Bom dia!
- Olá!
join chairwoman 1
[wait time="1.5"]
chairwoman: Olá {player_name}, bom dia!! Seja muito bem vindo a Pedro Meinerz.
chairwoman: Sei que deve estar cheio de perguntas, mas logo em seguida teremos uma apresentação de início de ano no auditório que fica na porta 303 no terceiro andar.
chairwoman: Após isso, você pode ir para a sala 102, onde irei lá falar com vocês do 1º ano.
leave chairwoman
narrator: Você deveir para a sala 303 no terceiro andar
