# ao entrar na sala 202
[background arg="res://assets/images/classroom_background.jpg" fade="0.0"]
join teacher2 1
teacher2: Olá alunos, bom dia! Prazer em conhecer vocês, me chamo Will e vou ser responsável entre várias coisas a cuidar de vocês durante as disciplinas que englobam Iniciação Científica. Estas disciplinas têm como objetivo introduzir vocês ao mundo da pesquisa científica, proporcionando uma compreensão básica sobre o que é ciência, como ela é conduzida e a importância do método científico.\
teacher2: Vamos explorar desde a formulação de perguntas de pesquisa, passando pelo desenvolvimento de hipóteses, até a execução de experimentos e a análise de dados. A ideia é despertar a curiosidade e o interesse pela investigação científica, mostrando que a ciência não é algo distante, mas sim uma prática acessível e fundamental para o avanço do conhecimento humano. Além de abordar conceitos teóricos, haverá bastantes aulas práticas.
teacher2: Vocês terão a oportunidade de desenvolver pequenos projetos de pesquisa, participando ativamente de todas as etapas do processo científico. Serão incentivados a pensar de forma crítica e criativa, resolver problemas e comunicar suas descobertas de maneira clara e eficaz.
teacher2: A iniciação científica não só prepara para uma possível carreira acadêmica, mas também desenvolve habilidades valiosas para diversas áreas profissionais, como a capacidade analítica, a resolução de problemas e a comunicação. Vamos juntos descobrir o cientista que existe em cada um de vocês!
teacher2: Quantos de vocês já ouviram falar de Iniciação Científica? Vamos fazer assim, eu vou falar sobre alguns tópicos e depois fazer algumas perguntas para testar o quanto vocês já conhecem sobre o assunto!
teacher2: As hipóteses desempenham um papel crucial em uma investigação científica, pois são suposições que orientam a pesquisa. Uma hipótese é uma afirmação que pode ser testada através de experimentos ou observações.
teacher2: Ela serve como um ponto de partida para a investigação, ajudando a direcionar os métodos de coleta de dados e a análise. Testar hipóteses permite aos cientistas validar ou refutar suas suposições, contribuindo para o avanço do conhecimento científico.
# pergunta5
