[background arg="res://assets/images/classroom_background.jpg" fade="0.0"]
join teacher1 1
teacher1: Perfeito!
teacher1: Unidades Curriculares Eletivas no Novo Ensino Médio são disciplinas opcionais que você pode escolher conforme seus interesses, além das matérias obrigatórias e dos Itinerários Formativos.
teacher1: Elas permitem uma personalização maior do seu aprendizado, oferecendo a chance de explorar áreas específicas como artes, esportes, tecnologia, línguas estrangeiras, entre outras. Essas eletivas ajudam a tornar a escola mais interessante e relevante, aumentando seu engajamento e motivação.
teacher1: Elas também permitem que você se prepare melhor para o futuro, desenvolvendo habilidades e conhecimentos específicos que podem ser úteis para sua carreira ou estudos superiores.
teacher1: Por fim, vocês também devem ficar cientes sobre as Unidades Curriculares Eletivas no Novo Ensino Médio, elas são disciplinas opcionais que você pode escolher conforme seus interesses, além das matérias obrigatórias e dos Itinerários Formativos.
teacher1: Elas permitem uma personalização maior do seu aprendizado, oferecendo a chance de explorar áreas específicas como artes, esportes, tecnologia, línguas estrangeiras, entre outras. Elas são divididas em Eletivas Obrigatórias, Eletivas Pré-Itinerário e Eletivas Base.
teacher1: Essas eletivas ajudam a tornar a escola mais interessante e relevante, aumentando seu engajamento e motivação. Elas também permitem que você se prepare melhor para o futuro, desenvolvendo habilidades e conhecimentos específicos que podem ser úteis para sua carreira ou estudos superiores.
narrator: A professora olha para você novamente e pergunta.
# pergunta4
do GameCore.onAddWhitelistDialogic("res://assets/characters/scene-7-5.dtl")
do GameCore.onAddWhitelistQuestion("18")
do QuestionsGame.changeSceneQuiz("18", "res://assets/images/background_menu.jpg", "res://assets/characters/scene-7-5.dtl")
do GameCore.addDialogicSeen("res://assets/characters/scene-7-4.dtl")
