{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle",
"description": "",
"display_name": "Profe Josi",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idle": {
"export_overrides": {
"image": "\"res://sprites/girl3/Idle (1).png\""
},
"mirror": false,
"offset": Vector2(-170, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}